<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchGameTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="6dh-dT-onl">
            <objects>
                <viewController storyboardIdentifier="CardListViewController" id="gal-bf-ZFa" customClass="CardListViewController" customModule="MatchGameTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPT-oU-BmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-ZU-6Jl">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-z3-ejP">
                                        <rect key="frame" x="20" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-Fj-V8e">
                                        <rect key="frame" x="352" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TLV-z3-ejP" firstAttribute="leading" secondItem="YEG-ZU-6Jl" secondAttribute="leading" constant="20" id="SII-91-Wut"/>
                                    <constraint firstAttribute="height" constant="60" id="Snl-8t-6Je"/>
                                    <constraint firstItem="TLV-z3-ejP" firstAttribute="centerY" secondItem="YEG-ZU-6Jl" secondAttribute="centerY" id="YKb-Sw-lrb"/>
                                    <constraint firstItem="BtO-Fj-V8e" firstAttribute="centerY" secondItem="YEG-ZU-6Jl" secondAttribute="centerY" id="Zur-2e-RxV"/>
                                    <constraint firstAttribute="trailing" secondItem="BtO-Fj-V8e" secondAttribute="trailing" constant="20" id="vF1-y2-axk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-Ig-ZeT">
                                <rect key="frame" x="0.0" y="104" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Yq-kg-tmy">
                                    <size key="itemSize" width="148" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CardCollectionViewCell" reuseIdentifier="CardViewCell" id="7Qw-BQ-BIR" customClass="CardViewCell" customModule="MatchGameTask">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t2g-HR-J8H">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-3a-tFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-8d-vj2">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-dP-TKn">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="177"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sgu-8d-vj2" firstAttribute="top" secondItem="y8n-3a-tFv" secondAttribute="top" id="Aa2-Z5-NeB"/>
                                                        <constraint firstAttribute="bottom" secondItem="sgu-8d-vj2" secondAttribute="bottom" id="GT8-sP-Ojc"/>
                                                        <constraint firstAttribute="bottom" secondItem="lh4-dP-TKn" secondAttribute="bottom" id="HhO-Zf-xgN"/>
                                                        <constraint firstItem="sgu-8d-vj2" firstAttribute="leading" secondItem="y8n-3a-tFv" secondAttribute="leading" id="OdI-Os-Fwi"/>
                                                        <constraint firstItem="lh4-dP-TKn" firstAttribute="top" secondItem="y8n-3a-tFv" secondAttribute="top" id="OyM-ns-S87"/>
                                                        <constraint firstAttribute="trailing" secondItem="sgu-8d-vj2" secondAttribute="trailing" id="X6L-dM-gNT"/>
                                                        <constraint firstItem="lh4-dP-TKn" firstAttribute="leading" secondItem="y8n-3a-tFv" secondAttribute="leading" id="ZSy-Cx-IaC"/>
                                                        <constraint firstAttribute="trailing" secondItem="lh4-dP-TKn" secondAttribute="trailing" id="pEW-HO-pt7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8n-3a-tFv" firstAttribute="leading" secondItem="t2g-HR-J8H" secondAttribute="leading" id="VZc-Dg-Ncc"/>
                                                <constraint firstAttribute="bottom" secondItem="y8n-3a-tFv" secondAttribute="bottom" id="hO5-2H-gG4"/>
                                                <constraint firstAttribute="trailing" secondItem="y8n-3a-tFv" secondAttribute="trailing" id="i40-O5-c07"/>
                                                <constraint firstItem="y8n-3a-tFv" firstAttribute="top" secondItem="t2g-HR-J8H" secondAttribute="top" id="wyL-AB-qHG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="177"/>
                                        <connections>
                                            <outlet property="backImageView" destination="lh4-dP-TKn" id="Bmc-kN-dPs"/>
                                            <outlet property="frontImageView" destination="sgu-8d-vj2" id="zBc-sn-OZe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gal-bf-ZFa" id="eAt-2m-ude"/>
                                    <outlet property="delegate" destination="gal-bf-ZFa" id="11C-pf-knC"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-0J-ngf">
                                <rect key="frame" x="160" y="832" width="94" height="30"/>
                                <state key="normal" title="Restart Game"/>
                                <connections>
                                    <action selector="restartButtonActionWithSender:" destination="gal-bf-ZFa" eventType="touchUpInside" id="0mk-J6-H7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yme-eY-YTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdZ-Ig-ZeT" firstAttribute="leading" secondItem="Yme-eY-YTK" secondAttribute="leading" id="5f4-T0-bsa"/>
                            <constraint firstItem="YEG-ZU-6Jl" firstAttribute="top" secondItem="Yme-eY-YTK" secondAttribute="top" id="BWE-II-iKI"/>
                            <constraint firstItem="VdZ-Ig-ZeT" firstAttribute="trailing" secondItem="Yme-eY-YTK" secondAttribute="trailing" id="Cne-jG-l2y"/>
                            <constraint firstItem="rJN-0J-ngf" firstAttribute="bottom" secondItem="Yme-eY-YTK" secondAttribute="bottom" id="PTE-Tm-dtl"/>
                            <constraint firstItem="rJN-0J-ngf" firstAttribute="top" secondItem="VdZ-Ig-ZeT" secondAttribute="bottom" constant="5" id="Tl8-Sx-im1"/>
                            <constraint firstItem="rJN-0J-ngf" firstAttribute="centerX" secondItem="BPT-oU-BmX" secondAttribute="centerX" id="UI3-Wh-O3A"/>
                            <constraint firstItem="YEG-ZU-6Jl" firstAttribute="leading" secondItem="Yme-eY-YTK" secondAttribute="leading" id="gVn-Dm-KO6"/>
                            <constraint firstItem="VdZ-Ig-ZeT" firstAttribute="top" secondItem="YEG-ZU-6Jl" secondAttribute="bottom" id="kZR-KD-SdY"/>
                            <constraint firstItem="Yme-eY-YTK" firstAttribute="trailing" secondItem="YEG-ZU-6Jl" secondAttribute="trailing" id="v4L-s0-dff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsCollectionView" destination="VdZ-Ig-ZeT" id="8RE-ba-Jsa"/>
                        <outlet property="scoreLabel" destination="BtO-Fj-V8e" id="4fi-Rd-0Mr"/>
                        <outlet property="timerLabel" destination="TLV-z3-ejP" id="foo-Pv-Au6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9b-kF-gpB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
